language: ruby
rvm:
  - 2.3.0
  - 2.2
  - 2.0.0
  - 2.1
  - jruby-9000
script: "bundle exec rake spec:all"
before_install:
  - sudo apt-get update
  - sudo apt-get install idn build-essential bison ruby-dev rake zlib1g-dev libyaml-dev libssl-dev libreadline-dev libncurses5-dev llvm llvm-dev libeditline-dev libedit-dev
  - gem update bundler
notifications:
  email:
    recipients:
      - temiola@google.com
    on_success: change
    on_failure: change
